# feed-processing-system

./: README.md
ingestion-processing-service/: pom.xml
ingestion-processing-service/src/main/java/com/feed/: FeedProcessingApplication.java  TestRunner.java
ingestion-processing-service/src/main/java/com/feed/config/: AwsConfig.java  ThreadPoolConfig.java
ingestion-processing-service/src/main/java/com/feed/ingestion/: FeedScannerService.java
ingestion-processing-service/src/main/java/com/feed/integration/dynamodb/: DynamoBatchWriter.java
ingestion-processing-service/src/main/java/com/feed/integration/s3/: S3Service.java  S3UploadService.java
ingestion-processing-service/src/main/java/com/feed/integration/s3/impl/: S3ServiceImpl.java
ingestion-processing-service/src/main/java/com/feed/integration/sqs/: SqsConsumer.java  SqsPublisherService.java
ingestion-processing-service/src/main/java/com/feed/model/: Product.java  ProductFeedRecord.java  QueueMessage.java  ValidationResult.java
ingestion-processing-service/src/main/java/com/feed/processor/consumer/: QueueConsumer.java
ingestion-processing-service/src/main/java/com/feed/processor/retry/: RetryHandler.java
ingestion-processing-service/src/main/java/com/feed/processor/service/: FileProcessingService.java
ingestion-processing-service/src/main/java/com/feed/processor/validator/: ProductValidator.java
ingestion-processing-service/src/main/java/com/feed/util/: FileIdGenerator.java  FileParser.java
